<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Materias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
    <div class="container mt-5">
        <h2>Gestión de Materias</h2>
        
        <!-- Formulario para Crear/Editar Materia -->
        <form id="crudForm">
            <input type="hidden" id="id" name="id">
            <div class="mb-3">
                <label for="name_materia" class="form-label">Nombre de la Materia</label>
                <input type="text" class="form-control" id="name_materia" name="name_materia" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Descripción</label>
                <textarea class="form-control" id="description" name="description" required></textarea>
            </div>
            <button type="button" class="btn btn-primary" onclick="createOrUpdate()">Guardar</button>
            <button type="button" class="btn btn-secondary" onclick="resetForm()">Limpiar</button>
        </form>

        <!-- Tabla para mostrar las Materias -->
        <table class="table table-striped mt-4">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre de la Materia</th>
                    <th>Descripción</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="dataBody">
                <!-- Se cargará con los datos de la API -->
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/materia.js"></script>
</body>
</html>
