<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Persona con Bootstrap</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

<div class="container mt-5">
    <h2 class="text-center">Gestión de Personas</h2>
    <form id="crudForm">
        <!-- Campo oculto para almacenar el ID de la persona en edición -->
        <input type="hidden" id="id" name="id">

        <div class="form-group">
            <label for="name_persona">Nombre</label>
            <input type="text" class="form-control" id="name_persona" name="name_persona" required>
        </div>

        <div class="form-group">
            <label for="mail_persona">Correo</label>
            <input type="email" class="form-control" id="mail_persona" name="mail_persona" required>
        </div>

        <div class="form-group">
            <label for="num_persona">Número</label>
            <input type="number" class="form-control" id="num_persona" name="num_persona" required>
        </div>

        <div class="form-group">
            <label for="direccion">Dirección</label>
            <input type="text" class="form-control" id="direccion" name="direccion" required>
        </div>

        <div class="d-flex mb-3">
            <button type="button" class="btn btn-primary mx-2" id="submitButton" onclick="createOrUpdate()">Guardar</button>
            <button type="button" class="btn btn-secondary mx-2" onclick="resetForm()">Limpiar</button>
            <a href="../dashboard.html" class="btn btn-primary mx-2">Regresar</a>
        </div>
    </form>

    <hr>
    <h3>Lista de Personas</h3>
    <table class="table table-bordered" id="dataTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Correo</th>
                <th>Número</th>
                <th>Dirección</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody id="dataBody">
            <!-- Los registros de personas se cargarán aquí -->
        </tbody>
    </table>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/Persona.js"></script>
</body>
</html>
